.flotChart {
    width: 100%;
    height: 320px;
    position: relative;
}
.flotChart1 {
    width: 100%;
    height: 300px;
    position: relative;
}
#basicFlotLegend .legendLabel {
    padding: 3px 6px 0 4px;
}
#basicFlotLegend1 .legendLabel {
    padding:0 6px 0 4px;
}
#area-chart .legendLabel,#chart-spline .legendLabel{
    padding: 0 3px 0 4px;
   
}
#area-chart .legendColorBox,#chart-spline .legendColorBox{ 
    padding-top: 3px; 
}
#tooltip {
    clear: both;
    z-index: 100;
    background-color: #2180ac !important;
    padding: 5px !important;
    color: #fff;
}
#tooltip .label {
    clear: both;
    display: block;
    margin-bottom: 2px;
}

.body-bg{
    background: #18bc9c;
}
#donut div{
    font-size: 12px !important;
    padding: 14px;
    margin-left: 10px;
}
.flotChart2 {
width: 100%;
height: 365px;
}

.flotChart3 {
width: 100%;
height: 250px;
}

.card-header.text-black{
    color: #525252;
}
@media (max-width: 350px) {
    .flot-x-axis div {
        font-size: 10px !important;
    }
}